<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Admin Page to my Store</title>
  <link href="styles/bootstrap.css" rel="stylesheet">
</head>
<body>

  <div  class="container">
  <h1>Registered Items</h1>
  </div>

  <form>
      <div class="form-group row">
          <label class="col-sm-2 col-form-label">Title</label>
          <div class="col-sm-10">
              <input type="text" class="form-control" id="txtTitle">
          </div>
      </div>

      <div class="form-group row">
          <label class="col-sm-2 col-form-label">Description</label>
          <div class="col-sm-10">
              <input type="text" class="form-control" id="txtDescription">
          </div>
      </div>

      <div class="form-group row">
          <label class="col-sm-2 col-form-label">Price</label>
          <div class="col-sm-10">
              <input type="number" class="form-control" id="txtPrice">
          </div>
      </div>

      <div class="form-group row">
          <label class="col-sm-2 col-form-label">Image</label>
          <div class="col-sm-10">
              <input type="text" class="form-control" id="txtImage">
          </div>
      </div>

      <div class="form-group row">
          <label class="col-sm-2 col-form-label">Category</label>
          <div class="col-sm-10">
              <select type="text" class="form-control" id="txtCat">
                  <option value="Computer">Computer</option>
                  <option value="Laptop">Laptop</option>
                  <option value="Cell Phone">Cell Phone</option>
                </select>
          </div>
      </div>

      <input id="btnSave" type="button" class = "btn btn-primary" value="Save Item">

      

    </form>


  <script src="script/jquery-3.4.1.min.js"></script>
  <script src="script/bootstrap.js"></script>
  <script src="script/admin.js"></script>
</body>
</html>