<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Catalog</title>
  <link href="styles/bootstrap.css" rel="stylesheet">
  <link href="styles/app.css" rel="stylesheet">
</head>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">The Best Catalog Store</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="#">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">About Us</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Categories
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Computer</a>
          <a class="dropdown-item" href="#">Laptop</a>
          <a class="dropdown-item" href="#">Cell Phones</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Admin</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input id="txtSearch" class="form-control mr-sm-2" type="search" placeholder="Product Search" aria-label="Search">
      <button id= "btnSearch" class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>

<body>
    <div class="container-fluid">
        <div class="row first-row">
            <div id="catalog" class="col-10">
                <!-- display items here -->
            </div>

            <div id="catContainer" class="col-2">
                <ul class="list-group">
                    <li class="list-group-item active">
                        <h5>Categories</h5>
                    </li>
                    <li class="list-group-item">
                      <a class="cat-filter" href="#" catname ="Computer">Computer</a>
                    </li>
                    <li class="list-group-item">
                        <a class="cat-filter" href="#" catname ="Laptop">Laptop</a>
                      </li>
                      <li class="list-group-item">
                          <a class="cat-filter" href="#" catname ="Cell Phones">Cell Phones</a>
                        </li>
                </ul>
            </div>

        </div>
    </div>

  <div class="container">
      <ul id="catalog">

      </ul>

  </div>
  


  <script src="script/jquery-3.4.1.min.js"></script>
  <script src="script/bootstrap.js"></script>
  <script src="script/app.js"></script>
</body>
</html>